<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="textml; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
$(document).ready(function($){

    $('.theme-login').click(function(){
        $('.theme-popover-mask').show();
        $('.theme-popover-mask').height($(document).height());
        $('.theme-popover').slideDown(200);
    })
    $('.theme-poptit .close').click(function(){
        $('.theme-popover-mask').hide();
        $('.theme-popover').slideUp(200);
    })

});
</script>

<style>
.input{font-size:12px;font-size:100%;font-family:microsoft yahei;outline:none;line-height:normal;color:#444;}
.ipt{border:solid 1px #d2d2d2;border-left-color:#ccc;border-top-color:#ccc;border-radius:2px;box-shadow:inset 0 1px 0 #f8f8f8;background-color:#fff;padding:4px 6px;height:21px;line-height:21px;color:#555;vertical-align:baseline;}
.ipt:focus{border-color:#95C8F1;box-shadow:0 0 4px #95C8F1;}
/* btn */
.btn{position:relative;cursor:pointer;display:inline-block;vertical-align:middle;font-size:12px;font-weight:bold;height:27px;line-height:27px;min-width:52px;padding:0 12px;text-align:center;text-decoration:none;border-radius:2px;border:1px solid #ddd;color:#666;background-color:#f5f5f5;background:-webkit-linear-gradient(top, #F5F5F5, #F1F1F1);background:-moz-linear-gradient(top, #F5F5F5, #F1F1F1);background:linear-gradient(top, #F5F5F5, #F1F1F1);}
input.btn{height:29px;}
.btn:hover{border-color:#c6c6c6;color:#333;background-color:#f8f8f8;background:-webkit-linear-gradient(top, #f8f8f8, #f1f1f1);background:-moz-linear-gradient(top, #f8f8f8, #f1f1f1);background:linear-gradient(top, #f8f8f8, #f1f1f1);box-shadow:#ddd 0 1px 1px 0;}
.btn:active, .btn.btn-active{box-shadow:#ddd 0 1px 2px 0 inset;border-color:#c6c6c6;}
.btn:focus{border-color:#4d90fe;outline:none}
/*.btn-primary{border-color:#3079ED;color:#F3F7FC;background-color:#4D90FE;background:-webkit-linear-gradient(top, #4D90FE, #4787ED);background:-moz-linear-gradient(top, #4D90FE, #4787ED);background:linear-gradient(top, #4D90FE, #4787ED);}*/
.btn-primary:hover{border-color:#2F5BB7;color:#fff;background-color:#4D90FE;background:-webkit-linear-gradient(top, #4D90FE, #357AE8);background:-moz-linear-gradient(top, #4D90FE, #357AE8);background:linear-gradient(top, #4D90FE, #357AE8);}
.btn-primary:active{box-shadow:#2176D3 0 1px 2px 0 inset;border-color:#3079ED;}
.btn-primary:focus{border-color:#4d90fe;outline:none}

.theme-buy{margin-top:7%;text-align:center;}
.theme-signin{font-size:15px;}
.theme-popover-mask{z-index:1;position:absolute;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;display:none;}
.theme-popover{ width:90%;z-index:9;position:absolute;top:20%; left:5%; height:400px;border-radius:5px;border:solid 2px #e4e4e4;background-color:#fff;display:none;box-shadow:0 0 10px #666;background:#fff;}
.theme-poptit{border-bottom:1px solid #ddd;padding:12px;position:relative;height:24px;}
.theme-poptit .close{float:right;color:#999;padding:5px;margin:-2px -5px -5px;font:bold 14px/14px simsun;text-shadow:0 1px 0 #ddd}
.theme-poptit .close:hover{color:#444;}
.theme-popbod{padding:20px 15px;color:#444;height:148px;}
.dform{}
.theme-signin{margin: -50px -20px -50px 90px;text-align:left;font-size: 14px;}
.theme-signin h4{color:#999;font-weight:100;margin-bottom: 20px;font-size: 12px;}
.theme-signin li{padding-left: 80px;margin-bottom: 15px;}

.theme-signin li span{color:#f00;}
.theme-signin li select{ width:70px; line-height:28px; height:28px; border:solid 1px #ccc; color:#333;}
.theme-signin .btn{margin-bottom: 10px;}
.theme-signin p{font-size: 12px;color: #999;}
.theme-signin li input{ width:70%; float:left;}

.dform ol li{
	line-height:40px;
	}

.dform ol li .le{
	float:left;
	width:35%;
	text-align:right;
	font-size:.9rem;
	}

.dform ol li .le span{
	color:#f00;
	}

.dform ol li .input{
	float:left;
	}

</style>

</head>
<body class="loading">
<form>
<div class="wrapper">
 		
    <div class="head" style="z-index:9999999 !important;">
    	<a href="shoppingCart.html" class="pgv" style="background:none;"><img src="images/fh5.png"></a>
        <div style="font-size:1.2rem; font-weight:bold;">支付详情</div>
        <a class="yup" href=""></a>
    </div>
   
   	<div class="whole">
   		<div class="Content">
            <div class="cart" style="padding-top:10px;">
                <div class="address_h">
                    <h4>
                    	我的收货地址
                    	<a class="btn btn-primary theme-login" href="javascript:;" style=" float: right;color:#e2990f; border:none; background:none; padding:0;">新增收货地址</a>
                    </h4>
                    <ul>
                        <li>
                            <span>南宁市西乡塘区科园大道盛世龙腾B8室</span>
                            <span style="float:right;">183****6466</span>
                        </li>
                        <strong>
                        	<a><input type="checkbox" style="vertical-align: middle;">默认设置</a>
                        	<a><img src="images/shanc.png" style="vertical-align: middle;">删除</a>
                        </strong>
                    </ul>
                </div>
                <div class="pay">
                    <h4>支付方式</h4>
                    <a>货到付款</a>
                    <a>在线支付</a>
                </div>
                <div class="Distribution">
                    <h4>
                        送货清单
                    </h4>
                    <div class="chanpf">
                        <ul>
                            <i><img src="images/979479709960484422301610_x.jpg" /></i>
                            <li>现摘现发 新鲜草莓 1斤 生鲜水果 冷藏国产浆果类</li>
                            <li style="color:#f00;">￥168.00</li>
                        </ul>
                    </div> 
                    <div class="peis" style="margin-top:20px; padding-bottom:20px;">
                        <h4>配送方式：</h4>
                        <a style="font-size:.9rem">京东快递</a>
                    </div>
                    
                </div>
                
                <div class="fuwog">
                    <ul>
                        <li><label><span style="color:#f00;">1</span>件商品，商品总额：</label> 185.00</li>
                        <li><label>运费：</label>0.00</li>
                        <li><label>服务费：</label>0.00</li>
                        <li><label>应付总额：</label><span style="color:#f00; font-size:1.2rem;">￥185.00</span></li>
                    </ul>
                    <div style="text-align:right; padding:20px 0px; border-top: solid 1px #dadada;">
                    	<input type="button" value="提交订单"  style="width:100px; line-height:36px; height:36px;border-radius:2px; background:#e4393c; color:#fff; font-size:.9rem; border:none;" />
                	</div>
                </div>
               
            </div>    
            <br />
    	</div>
    
    
<div class="theme-popover-mask"></div>

<div class="theme-popover">
    <div class="theme-poptit">
        <a href="javascript:;" title="关闭" class="close">×</a>
        <h3 style="font-size:.9rem;">新增收货地址人信息</h3>
    </div>
    <div class="theme-popbod dform">
        <form class="theme-signin" name="loginform" action="" method="post">
            <ol style=" padding-left:0;">
                <li><div class="le"><span>*</span> 所在地：</div>
                <select>
                	<option>--省--</option>
                </select>
                <select>
                	<option>--市--</option>
                </select>
                <select>
                	<option>--县--</option>
                </select>
                </li>
                <li><div class="le"><span>*</span> 收货人：</div><input class="ipt" type="text" name="log" value="xwcms" size="10" style="width:55%;" /></li>
                <li><div class="le"><span>*</span> 详细地址：</div><input class="ipt" type="password" name="pwd" value="请输入您的详细地址" size="10" style="width:55%;"/></li>
                <li><div class="le"><span>*</span> 手机号码：</div><input class="ipt" type="text" name="log" value="xwcms" size="10" style="width:55%;"/></li>
                <li><div class="le"> 固定号码：</div><input class="ipt" type="text" name="log" value="xwcms" size="10" style="width:55%;"/></li>
                <li><div class="le"> 邮箱地址：</div><input class="ipt" type="password" name="pwd" value="***" size="10" style="width:55%;"/></li>
                <li style="text-align:center; margin-top:20px;"><input class="btn btn-primary" type="submit" name="submit" value="保存收货人信息 " /></li>
            </ol>
        </form>
    </div>
</div>
	</div> 
         
          
    <div style="height:60px;"></div>
    <div class="bottom_nav">
       	<ul>
            <li onClick="location.href='home.html';">
             	<img src="images/nav10.png">
                <p>首页</p>
            </li>
            <li onClick="location.href='listing.html';">
              	<img src="images/fenl.png">
                <p>分类</p>
            </li>
            <li onClick="location.href='shoppingCart.html';">
              	<img src="images/gouwu2.png">
                <p style="color:#62ad00">购物车</p>
            </li>
            <li onClick="location.href='personal.html';">
               	<img src="images/nav14.png">
                <p>我的</p>
            </li>
       </ul>
    </div>
        
   </div>
  
</div>

</form>	
</body>
</html>
