<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="textml; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

<style>
	.fghy ul li{
		font-size:12px; line-height:30px; padding-bottom:0;
		border-bottom:solid 1px #efefef;
		}
	.fghy ul{
		padding:0px 5px;
		}
	.fghy ul li ul{
		padding:inherit;}
	.fghy ul li ul li{
		padding:inherit;border-bottom: none;}		
</style>

</head>
<body class="loading">
<form>
<div class="wrapper">
 		
    <div class="head" style="z-index:9999999 !important;">
    	<a href="home.html" class="pgv" style="background:none;"><img src="images/fh5.png"></a>
        <div>商家详情</div>
        <a class="yup" href=""></a>
    </div>
   
   	<div class="whole">
   		<div class="banner" style="margin-top:13%">
  	  		<img src="images/t01ddaac426297ba62b.jpg" style="width:100%; height:250px;">
  		</div>
  
  <div class="bgju">
  	 <dl style="padding:10px 0;">
     	<dt>南宁万里商务大夏</dt>
     	<dd>￥125.00 <span style="color:#333;">起</span></dd>
     </dl>
  </div>
  
  <div class="fghy">
  	  <ul>
      	 <li>
         	<label>地址</label>
          <ul>
          	<li>南宁市 青秀区 桂春路11-1号，近金湖路桂春路口</li>  	
          </ul>
         </li>
         <li style="border-bottom: none;">
         	<label>电话</label>
           	<ul>
          		<li>007-8888-666 18364656888</li>  	
          	</ul>
         </li>
         
      </ul>
  </div>
  
  
  <style>
  	.suibg{
		background:#fff;
		margin-top:10px;
		margin-bottom:5px;
		}
	.suibg h3{
		border-bottom:solid 1px #efefef;
		line-height:36px;
		padding:0 .5rem;
		font-size:1rem;
		font-weight:normal;
		}	
	.suibg h3 span{
		font-size:.9rem;
		}
		
	.suuifh{
		border-bottom:solid 1px #efefef;
		position:relative;
		width:100%;
		overflow:hidden;
		}
	.suibg ul{
		float:left;
		padding:.5rem .5rem;
		
		}	
	.suibg ul li{
		font-size:.8rem;
		color:#999;
		line-height:20px;
		}	
		
	.suibg ul li.tib{
		font-size:1rem;
		color:#333;
		}
	.suibg ul li.tib2{
		font-size:1rem;
		color:#1bc561;
		font-weight:700;
		}	
		
	.yuding{
		position:absolute;
		right:10%;
		top:28%;
		color:#F00;
		font-size:.9rem;
		text-align:center;
		}	
	.yuding p{
		background:#F60;
		padding:.2rem 1rem;
		color:#fff;
		}	
		
	.yuding p.giut{background:#d8d8d8; color:#777777;}	
  </style>
  
  <div class="suibg">
  	<h3>预定 <span style="float:right; color:#F60;">预定成功后100%有房</span></h3>
    <div class="suuifh">
        <ul>
            <li class="tib">豪华大床房</li>
            <li>不含早 有窗</li>
            <li>入住当天18点前免费取消</li>
            <li class="tib2">￥250</li>
        </ul>
        <div class="yuding">
            <span>有房</span>
            <p><a>预定</a></p>
        </div>
    </div>
    <div class="suuifh">
        <ul>
            <li class="tib">标准双人房</li>
            <li>不含早 有窗</li>
            <li>入住当天18点前免费取消</li>
            <li class="tib2">￥150</li>
        </ul>
        <div class="yuding">
            <span>满房</span>
            <p class="giut"><a>已满</a></p>
        </div>
    </div>
  </div>
  
  <div class="hki">
  	<ul>
    	<label style=" display:block;border-bottom:solid 1px #efefef;">本店介绍</label>
         <li>
         	南宁简约酒店坐落于南宁美丽的南湖湖畔，是集商务、旅游、度假、休闲、餐饮于一体的按四星级标准建设的商务型酒店，设施设备一应俱全，在这里你可以享受到：温馨舒适的房间、标准的国际会议中心、愉悦的用餐环境、宁静的休闲吧、专业按摩浴足服务，简约酒店的发展，正逐步走向规模经营的道路，以服务品质和酒店文化在市场竞争中立于不败之地，拥有自身的独特风格，满足宾客的不同需求。
         </li>
      </ul>
  </div>
  
  
	
        
	</div> 
         
        
   </div>
  
</div>

</form>	
</body>
</html>
