<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="textml; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

<style>
	em{ font-style:normal;}
	.meifh{
		margin:3.5rem auto auto auto;
		}
		
	.ity{
		overflow:hidden;
		padding:.5rem .8rem;
		}
	.ity-a{
		width:70%;
		float:left;
		}
	.ity-a h3{
		margin-bottom:.8rem;}	
	.ity-a em{
		font-size:.7rem;
		color:#999;
		}	
	.ity-a img{
		width:5%;
		margin-right:-.3rem;
		vertical-align:middle;
		}	
	.ity-b{
		width:30%;
		float:left;
		position:relative;
		}
	.ity-b span{
		position:absolute;
		bottom:.8rem;
		right:.5rem;
		background:#efefef;
		padding:.1rem .5rem;
		border-radius:2rem;
		font-size:.7rem;
		color:#0C9;
		}	
	.ity-b img{
		width:100%;
		}
	
	.dizhbif{
		width:100%;
		margin-top:1rem;
		position:relative;
		}
	.dizhbif ul li{ width:100%; overflow:hidden; color:#333;}	
	.dizhbif ul li span{ float:left; width:70%}
	.dizhbif ul li i{ float:left; width:10%; margin-bottom:1rem;}	
	.dizhbif ul li{line-height:1.5rem; font-size:.8rem;}		
	.dizhbif ul li img{ width:70%; vertical-align:middle;}	
	.dihh{ width:10%; position:absolute; right:.5rem; bottom:1.5rem;}	
	
	.qyhrg{ margin-top:1.5rem;}
	.qyhrg ul{ overflow:hidden;}
	.qyhrg ul li{ float:left; font-weight:600; margin-right:.5rem; line-height:30px;}
	.qyhrg ul li:hover{ color:#12bba6; border-bottom:2px solid #12bba6;line-height:30px;}	
	
	.qyhrg dl{ overflow:hidden;}
	.qyhrg dl dt{ margin:1.5rem 0; font-weight:600;}	
	.qyhrg dl i{ display:block; width:30%; float:left;}	
	.qyhrg dl i img{ width:100%; height:100px;}	
	.hku{ width:70%; float:left;border-bottom:solid 1px #c7c7c7;padding-bottom:.6rem;}
	.qyhrg dl dd{ overflow:hidden; padding:.5rem 0;}
	.qyhrg dl .tih{ float:left; width:70%;}
	.qyhrg dl .tih p{ color:#999; font-size:.9rem; line-height:1.5rem;}
	.qyhrg dl .tih p.b{ font-size:1.1rem; color:#333;}
	.qyhrg dl .tih p.c{ color:#F60; font-weight:600; font-size:1rem;}
	.qyhrg dl .tih p span{ font-size:.7rem; font-weight:normal; border:solid 1px #F60;}
	.qyhrg dl .tih p em{  font-size:.7rem; text-decoration:line-through; font-weight:normal; color:#666;}
	.shja{ width:30%; float:left; text-align:center; padding-top:2rem;}
	.shja span{ background:#F90; color:#fff; padding:.2rem .5rem;border-radius:2px;}
	.shja p{ font-size:.7rem; margin:.5rem 0; color:#666;}
</style>

</head>
<body class="loading" style="background:#fff;">
<form>
<div class="wrapper">
 		
    <div class="head" style="z-index:9999999 !important;">
    	<a href="" class="pgv" style="background:none;"><img src="images/fh5.png"></a>
        <div>我的购物车</div>
        <a class="yup" href=""><img src="images/fx.png"></a>
    </div>
   
   	<div class="meifh">
    	<div class="ity">
        	<div class="ity-a">
            	<h3>美食二流子美食店(农院路)</h3>
                <img src="images/xx.png">
                <img src="images/xx.png">
                <img src="images/xx.png">
                <img src="images/xx.png">
                <img src="images/xx.png">
                <em>5.0分</em>
                <em>(960人评)</em>
                <em>￥7/人</em><br>
                <em>休息中|19:30-23:30</em>
            </div>
            <div class="ity-b">
            	<img src="images/jfg.jpg">
                <span>10</span>
            </div>
            <div style="clear:both;"></div>
            <div class="dizhbif">
            	<ul>
                	<li>
                    	<i><img src="images/jinp.png"></i>
                        <span>明秀路小区热卖榜排行第1名></span>
                    </li>
                    <li>
                    	<i><img src="images/fenl.png"></i>
                        <span>西乡塘区广西壮族自治区南宁市西乡塘区农院路4号|
                        <em style="color:#999;">距离地铁1号线 广西大学站D口450m</em></span>
                    </li>
                    <div class="dihh">
                    	<img src="images/dh.png" width="100%">
                    </div>
                </ul>
            </div>
            
            <div class="qyhrg">
                <ul>
                    <li style="color:#12bba6; border-bottom:2px solid #12bba6;"><a>优惠信息</a></li>
                    <li><a>用户评论</a></li>
                    <li><a>商家信息</a></li>
                </ul>
                <dl>
                	<dt>到点吃套餐</dt>
                    <dd>
                    	<i><img src="images/20181.jpg"></i>
                        <div class="hku">
                            <div class="tih">
                                <p class="b">爆好吃蜜汁热狗</p>
                                <p>小吃</p>
                                <p>周一至周日 | 免预约</p>
                                <p class="c">￥1.28 <span>4.3折</span> <em>￥13</em></p>
                            </div>
                            <div class="shja">
                                <span>抢购</span>
                                <p>半年售 6556</p>
                            </div>
                        </div>
                    </dd>
                    <dd>
                    	<i><img src="images/20181.jpg"></i>
                        <div class="hku">
                            <div class="tih">
                                <p class="b">爆好吃蜜汁热狗</p>
                                <p>小吃</p>
                                <p>周一至周日 | 免预约</p>
                                <p class="c">￥1.28 <span>4.3折</span> <em>￥13</em></p>
                            </div>
                            <div class="shja">
                                <span>抢购</span>
                                <p>半年售 6556</p>
                            </div>
                        </div>
                    </dd>
                </dl>
        	</div>
            
        </div>
    </div>
          
    <div style="height:60px;"></div>
    <div class="bottom_nav">
       	<ul>
            <li onClick="location.href='home.html';">
             	<img src="images/nav10.png">
                <p>首页</p>
            </li>
            <li onClick="location.href='listing.html';">
              	<img src="images/fenl.png">
                <p>附近</p>
            </li>
            <li onClick="location.href='shoppingCart.html';">
              	<img src="images/gouwu2.png">
                <p style="color:#ff7a01">购物车</p>
            </li>
            <li onClick="location.href='personal.html';">
               	<img src="images/nav14.png">
                <p>我的</p>
            </li>
       </ul>
    </div>
        
   </div>
  
</div>

</form>	
</body>
</html>
