<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="textml; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

<style>
	.tingoh{
		background:#ff7a01;
		height:100%;
		}
	.tingoh ul{
		margin:1rem;
		background:#fff;
		padding:.5rem ;
		color:#666;
		}
		
	.quanbug{
		background:#fff;
		}	
	.tishif{
		padding:.5rem;
		font-size:.7rem;
		color:#666;
		overflow:hidden;
		border-bottom:solid 1px #efefef;
		}
	.tishif i{
		float:left;
		display:block;
		width:6%;
		}
	.tishif span{
		float:left;
		display:block;
		width:94%;
		}
	.inp1{
		border-bottom:solid 1px #efefef;
		padding:.5rem .5rem;
		}
	.inp1 img{
		vertical-align:middle;
		}	
	.inp1 input{
		line-height:30px;
		height:30px;
		width:60%;
		border:none;
		color:#999;
		}
	.inp1 button{
		background:#d6d6d6;
		border: none;
		height:30px ;
		line-height:30px;
		border-radius:5px;
		color:#999;
		}					
</style>

</head>
<body class="loading">

<div class="wrapper">
 		
    <div class="head" style="z-index:9999999 !important;">
    	<a href="personal.html" class="pgv" style="background:none;"><img src="images/fh5.png"></a>
        <div>某某某酒店</div>
        <a class="yup" href=""></a>
    </div>
   
   	<div class="whole">
   		<div class="tingoh">
        	<ul>
            	<li>豪华大床房【新店营业含欢迎矿泉水】</li>
                <li>4月12日（今天）-4月13日（明天）共1晚</li>
                <li>大床、不含早、有wifi</li>
            </ul>
        </div>
        <div class="quanbug">
            <div class="tishif">
                <i><img src="images/is.png"></i>
                <span>根据酒店政策，4月12日18点前可免费取消，预期不可取消/变更，如未入住，酒店将扣除全部房费。预订成功后15分钟内可免费取消，无需商家同意即可马上退款至您的原支付账户（限
                入住日24点钱），极速退款权益不受酒店取消政策限制。</span>
            </div>
            <div class="inp1">
                <img src="images/shouji.png">
                <input type="text" value="请输入手机号">
                <button>获取验证码</button>
            </div>
            <div class="inp1">
                <img src="images/yzm.png">
                <input type="text" value="请输入短信验证码">
            </div>
        </div>
        <div class="objo">
            <input type="button" value="快捷下单" style="background:#f07757; width:80%; line-height:45px ; height:45px;">
       </div>
   	</div> 
         
          
    <div style="height:70px;"></div>
    <div class="bottom_nav">
       	<ul>
            <li onClick="location.href='home.html';">
             	<img src="images/nav10.png">
                <p>首页</p>
            </li>
            <li onClick="location.href='listing.html';">
              	<img src="images/fenl.png">
                <p>附近</p>
            </li>
            <li onClick="location.href='shoppingCart.html';">
              	<img src="images/gouwu.png">
                <p>购物车</p>
            </li>
            <li onClick="location.href='personal.html';">
               	<img src="images/nav13.png">
                <p style="color:#ff7a01">我的</p>
            </li>
       </ul>
    </div>
        
   </div>
  
</div>

</body>
</html>
